{
  "name": "pc-nuvem-heroku",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Guilherme070812/pc-nuvem-heroku.git",
  "author": "guilherme070812 <54514054+Guilherme070812@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
